server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	# Omitted, Cloudflare will handle client TLS

	root /var/www/es-harvard-dv-toy/static;

	server_name _;

    # reject non search requests
	location / {
		return 403;
	}

    # forward search to uWSGI app
	location /search {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri @estoy;
	}
    # setup uWSGI at local socket
	location @estoy {
		include uwsgi_params;
		uwsgi_pass unix:/tmp/estoy.sock;
	}
}
